.quiz {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  column-gap: 1rem;
  row-gap: 0.5rem;

  @media (min-width: map-get($breakpoints, medium)) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  button {
    text-align: left;
    padding: 0.5rem 1rem;
    background-color: rgba($color-white, 10%);
    color: $color-text;
    border: 1px solid;
    border-color: $bg-button;
    font-weight: $font-weight-regular;
    backdrop-filter: blur(10px);
    counter-increment: alphabeticList;
    &::before {
      content: counter(alphabeticList, upper-alpha) '. ';
      font-weight: $font-weight-bold;
      font-size: var(--font-size-h4);
    }
    &:hover,
    &.answered {
      background-color: $color-brand-blue;
      color: $color-text;
      border: 1px solid;
      border-color: $bg-button;
    }
    &.active {
      background-color: $color-brand-green-light;
      border-color: $color-brand-green-dark;
      box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.5);
    }
    @media (min-width: map-get($breakpoints, medium)) {
      padding: 1.5rem 2rem;
    }
  }
}
